# ecommerce-hibernate

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/ecommerce/: App.java
src/main/java/com/ecommerce/controller/: AddProduct.java
src/main/java/com/ecommerce/model/: Category.java  Order.java  OrderDetails.java  Product.java  User.java
